Section "ServerFlags"
        Option	"DontZoom" "off"
        Option	"blank time"    "0"
	Option	"DPMS"	"False"
	Option	"StandbyTime"	"60"
	Option	"SuspendTime"	"61"
	Option	"OffTime"	"62"
Endsection

