allscreens_flags="green"
bsdstats_enable="NO"
clear_tmp_X="NO"
dbus_enable="YES"
devfs_system_ruleset="desktopuser"
entropy_file="NO"
hostname="NomadBSD"
ldconfig_insecure="YES"
local_startup="/usr.local.etc/rc.d"
lpd_enable="NO"
savecore_enable="NO"
sendmail_enable="NO"
sendmail_msp_queue_enable="NO"
sendmail_outbound_enable="NO"
sendmail_submit_enable="NO"
powerdxx_enable="NO"
webcamd_enable="NO"
setup_mouse_enable="YES"
syslogd_enable="YES"
update_motd="YES"
initgfx_enable="YES"
init_vbox_enable="YES"
